<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kumaun University </title>
</head>
<style>
  nav {color: white;
    background-color: darkblue;text-align: center;box-sizing: border-box;
    }
    nav :hover{
      color:gold;
    }
  
  input{background-color: gold;}
  a href {color: white;text-decoration: none;}
  header{color: darkblue;position: relative;}
  nav a {color: white;text-decoration: none;}
  .d1{
    height: 100px;
    width: 300px;
    position: absolute;
    margin-left: 300px;color: darkblue;
  }
  .d2{
    height: 100px;
    width: 100px;
    position: absolute;
    margin-left:650px ;
    margin-top: 10px;
  }
  .d3{
    height: 100px;
    width: 300px;
    margin-left: 850px;
    position: relative;color: darkblue;
  }
  .button :hover{color: aliceblue;

  }
  input[type=text],
  input[type=email],
  input[type=number]
  {width: 290px;height: 50px;border-radius: 5px;margin-bottom: 20px;border: 1px solid #ccc;background-color:white;}
 .blue:hover{
    color: gold;background-color: darkblue;cursor: pointer;transition: 0.4s ease-in-out;
 }
 .blue{
    background-color: gold;
 }
</style>
        <div style="background-color:rgb(237, 236, 236);">
    <nav><a href="#">&#9990;Sleepy Hollow,Nainital,Uttarakhand</a>&nbsp;&nbsp;&nbsp;
        <a href="#"><span style="color:gold;">&#x2709;</span>&nbsp;registrar@kunainital.ac.in</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#">NIRF</a>&nbsp;&nbsp;&nbsp;
        <a href="#">IQAC</a>&nbsp;&nbsp;&nbsp;
        <a href="#">Recruitment2021</a>&nbsp;&nbsp;&nbsp;
        <a href="#">UGC-HRDC</a>&nbsp;&nbsp;&nbsp;
        <a href="#">SDC NEP2020</a>&nbsp;&nbsp;&nbsp;
        <a class="button" href="#" target="_blank"><input type="submit"value="Results" style="border-radius: 5px;"></a>
    </nav>
    <div class="d1"><h1>कुमाऊं विश्वविद्यालय </h1>
      <p>स्लीपी हॉलो, नैनीताल-263001, उत्तराखंड</p></div>
    <div class="d2"><img src="ku logo.jpg"height="100px"width="100px"></div>
    <div class="d3"><h1>Kumaun University</h1><p>(Accredited Grade "A" by NAAC)</p></div>
    <header>
            </header>
    <nav>  <a href="kuntl.html"target="_blank"><span style="color: gold;">Home</span></a>&nbsp;&nbsp;&nbsp;
        <a href="aboutku.html"target="_blank">About KU</a>&nbsp;&nbsp;&nbsp;
        <a href="#">Affiliation</a>&nbsp;&nbsp;&nbsp;
        <a href="#">Faculties</a>&nbsp;&nbsp;&nbsp;
        <a href="#">Admission</a>&nbsp;&nbsp;&nbsp;
        <a href="#">R & D cell</a>&nbsp;&nbsp;&nbsp;
        <a href="#">Events</a>&nbsp;&nbsp;&nbsp;
        <a href="#">Cell/Club</a>&nbsp;&nbsp;&nbsp;
        <a href="#">Online Teaching & Learning</a>&nbsp;&nbsp;&nbsp;
        <a href="#">Gallery</a>&nbsp;&nbsp;&nbsp;
        <a href="#">Contact Us</a>&nbsp;&nbsp;&nbsp;
    </nav>
    </div>
<body style="background-color:rgb(237, 236, 236);">



        <div style="background-color:white;height: 600px;width: 800px;margin-left: 50px;margin-top: 90px;border-radius: 8px;position:absolute;">
          <div style="margin-left: 70px;margin-top: 20px;padding-top: 40px;"><h3>Contact Us</h3></div>
          <div style="margin-left: 70px;"><h1>Keep in touch</h1></div><br>
           <div class="data" style="margin-left: 70px;" >
            <form>
            <input type="text" placeholder="Your name" required>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="email" placeholder="Email" required><br><br>
            <input type="text" placeholder="Subject" required>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="number"placeholder="Phone" min="1" required><br><br>
            <textarea style="border-radius: 5px;font-size: large;" cols="68" rows="7" placeholder="Enter Message" required></textarea><br><br>
             <button class="blue" style="border-radius: 5px;padding: 10px;width: 90px;border: none;font-weight: bold;font-size: medium;">Send</button>
           </form>      
            </div>

        </div>
         

        <div style="width: 500px; height:350px;background-color: white;position:relative;margin-left: 900px;margin-top: 90px; border-radius: 8px;">
            <div style="padding: 60px; font-size:large;" class="content">
            <div class="area"><p>&#x1F3E0;&nbsp;&nbsp;&nbsp;Sleepy Hollow, Nainital, Uttarakhand, India</p></div><br><br>
            <div class="number"><p><span style="color: darkblue;">&#128222;</span>&nbsp;&nbsp;&nbsp;05942-235563</p></div><br><br>
            <div class="id"><span style="color: darkblue;">&#x2709;</span>&nbsp;&nbsp;&nbsp; registrar@kunainital.ac.in</div>
        </div>
    </div>

    <div style="position: absolute;margin-left:900px;margin-top: 50px;width: 500px;height: 198px;background-color: white;border-radius: 8px;">
        <iframe style="padding: 10px;width: 480px; height:180px ;" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d55620.58882578054!2d79.44591000000001!3d29.391164999999997!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39a0a1eca4cda6c1%3A0x3eea6c8ba4a81376!2sD.S.B%20Campus%2C%20KUMAUN%20UNIVERSITY%2C%20NAINITAL!5e0!3m2!1sen!2sin!4v1685006157450!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</body><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<footer>
  <div class="footer" style="padding: 20px;width: 100%;">

    <div style="background-color:rgb(32, 32, 90); color: white;" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <span>&#x1F3E0;&nbsp;&nbsp;&nbsp;Sleepy Hollow, Nainital, Uttarakhand, India</p></span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <span>&#128222;</span>&nbsp;&nbsp;&nbsp;05942-235563</span><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <span>&#x2709;&nbsp;&nbsp;&nbsp; registrar@kunainital.ac.in</span>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <span style="font-size: 20px;"> Copyright &#169;</span>&nbsp; 2020 Kumaun University, Nainital. All Rights Reserved &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    Devloped By: <span style="color:gold">Manoj Singh Kandari</span>
    </div>
  </div>
</div>

</footer>
</html>